"q2_7","StationName","MSTN_ID"
"1","addison road-seat pleasant","MSTN_062"
"10","brookland-cua","MSTN_004"
"11","capitol heights","MSTN_084"
"12","capitol south","MSTN_005"
"13","cheverly","MSTN_058"
"14","clarendon","MSTN_063"
"15","cleveland park","MSTN_006"
"16","college park-u of md","MSTN_053"
"17","columbia heights","MSTN_007"
"18","congress heights","MSTN_008"
"19","court house","MSTN_061"
"2","anacostia","MSTN_001"
"20","crystal city","MSTN_072"
"21","deanwood","MSTN_009"
"22","dunn loring-merrifield","MSTN_067"
"23","dupont circle","MSTN_010"
"24","east falls church","MSTN_064"
"25","eastern market","MSTN_011"
"26","eisenhower avenue","MSTN_080"
"27","farragut north","MSTN_012"
"28","farragut west","MSTN_013"
"29","federal center sw","MSTN_014"
"3","archives-navy memorial-penn quarter","MSTN_002"
"30","federal triangle","MSTN_015"
"31","foggy bottom-gwu","MSTN_016"
"32","forest glen","MSTN_048"
"33","fort totten","MSTN_017"
"34","franconia-springfield","MSTN_083"
"35","friendship heights","MSTN_018"
"36","gallery place-chinatown","MSTN_019"
"37","georgia avenue-petworth","MSTN_020"
"38","glenmont","MSTN_044"
"39","greenbelt","MSTN_049"
"4","arlington cemetery","MSTN_065"
"40","grosvenor-strathmore","MSTN_047"
"41","huntington","MSTN_082"
"42","judiciary square","MSTN_021"
"43","king street","MSTN_079"
"44","l`enfant plaza","MSTN_022"
"45","landover","MSTN_057"
"46","largo town center","MSTN_085"
"47","mcPherson square","MSTN_023"
"48","medical center","MSTN_050"
"49","metro center","MSTN_024"
"5","ballsTon-mu","MSTN_068"
"50","minnesota avenue","MSTN_025"
"51","morgan boulevard","MSTN_086"
"52","mt. vernon square 7th st.-convention center","MSTN_026"
"53","navy yard","MSTN_027"
"54","naylor road","MSTN_074"
"55","new carrollton","MSTN_056"
"56","new york ave-forida ave-gallaudet u","MSTN_028"
"57","pentagon","MSTN_070"
"58","pentagon city","MSTN_071"
"59","potomac avenue","MSTN_029"
"6","benning road","MSTN_003"
"60","prince george’s plaza","MSTN_054"
"61","rhode island ave-brentwood","MSTN_030"
"62","rockville","MSTN_042"
"63","ronald reagan washington national airport","MSTN_073"
"64","rosslyn","MSTN_060"
"65","shady grove","MSTN_041"
"66","shaw-howard university","MSTN_031"
"67","silver spring","MSTN_051"
"68","smithsonian","MSTN_032"
"69","southern avenue","MSTN_076"
"7","bethesda","MSTN_052"
"70","stadium-armory","MSTN_033"
"71","suitland","MSTN_075"
"72","takoma","MSTN_034"
"73","tenleytown-au","MSTN_035"
"74","twinbrook","MSTN_043"
"75","u street/african-american civil war memorial/cardozo","MSTN_036"
"76","union station","MSTN_037"
"77","van dorn street","MSTN_081"
"78","van ness-udc","MSTN_038"
"79","vienna/fairfax-gmu","MSTN_069"
"8","braddock road","MSTN_078"
"80","virginia square-gmu","MSTN_066"
"81","waterfront-seu","MSTN_039"
"82","weSt falls church-vt/uva","MSTN_059"
"83","west hyattsville","MSTN_055"
"84","wheaton","MSTN_046"
"85","white flint","MSTN_045"
"86","woodley park-zoo/adams morgan","MSTN_040"
"87","greensboro","MSTN_089"
"88","mclean","MSTN_087"
"89","spring hill","MSTN_090"
"9","branch ave","MSTN_077"
"90","tysons corner","MSTN_088"
"91","wiehle-reston east","MSTN_091"
"95","METRORAIL (NOT SPECIFIC)",
