"q7","Egress Mode","Egress Mode Group"
,"Unknown","Unknown"
"1","Walked Only","Walk/Bike"
"10","Commuter Rail Only","Rail"
"11","Auto Dropped Off Only","Auto"
"12","Auto Parked - Driver","Auto"
"13","Auto Parked - Passenger","Auto"
"14","Carpooled Only","Auto"
"15","Taxi Only","Auto"
"16","Bicycle Only","Walk/Bike"
"17","Wheelchair Only","Walk/Bike"
"2","Metrobus Only","Bus"
"3","Metrorail Only","Rail"
"31","Other Metrobus Combinations","Bus"
"32","Other Metrorail Combinations","Rail"
"33","Other Metrobus & Metrorail Combinations","Other"
"4","Metrobus & Metrorail","Other"
"5","Metrobus & Metrorail & Other Bus","Other"
"6","Metrobus & Other Bus","Bus"
"7","Metrobus & Auto Drop Off","Other"
"8","Other Bus Only","Bus"
"9","Other Bus & Metrorail","Other"
"95","All Other Mode Combinations","Other"
