"Route","MetroExtra"
"10A",0
"10B",0
"11Y",0
"15K",0
"15L",0
"15M",0
"16A",0
"16B",0
"16D",0
"16E",0
"16G",0
"16J",0
"16L",0
"16X",1
"16Y",1
"17A",0
"17B",0
"17F",0
"17G",0
"17H",0
"17K",0
"17M",0
"18E",0
"18F",0
"18G",0
"18H",0
"18J",0
"18P",0
"18S",0
"1A",0
"1B",0
"1C",0
"1E",0
"21A",0
"21D",0
"22A",0
"22B",0
"23A",0
"23B",0
"23T",0
"24T",0
"25A",0
"25B",0
"25C",0
"25D",0
"25E",0
"26A",0
"28A",0
"28F",0
"28G",0
"28T",0
"28X",1
"29C",0
"29E",0
"29G",0
"29K",0
"29N",0
"29X",0
"2A",0
"2B",0
"2T",0
"31",0
"32",0
"33",0
"34",0
"36",0
"37",1
"38B",0
"39",1
"3A",0
"3T",0
"3Y",0
"42",0
"43",0
"4A",0
"4B",0
"52",0
"53",0
"54",0
"5A",0
"60",0
"62",0
"63",0
"64",0
"70",0
"74",0
"79",1
"7A",0
"7C",0
"7F",0
"7H",0
"7M",0
"7P",0
"7W",0
"7Y",0
"80",0
"82",0
"83",0
"84",0
"86",0
"87",0
"89",0
"89M",0
"8S",0
"8Z",0
"90",0
"92",0
"94",0
"96",0
"97",0
"9A",0
"9S",0
"A12",0
"A2",0
"A4",0
"A42",0
"A46",0
"A6",0
"A7",0
"A8",0
"A9",1
"B2",0
"B21",0
"B22",0
"B24",0
"B25",0
"B27",0
"B29",0
"B30",0
"B31",0
"B8",0
"B9",0
"C11",0
"C12",0
"C13",0
"C14",0
"C2",0
"C22",0
"C26",0
"C28",0
"C4",0
"C8",0
"D1",0
"D12",0
"D13",0
"D14",0
"D2",0
"D3",0
"D4",0
"D5",0
"D6",0
"D8",0
"E2",0
"E4",0
"E6",0
"F1",0
"F12",0
"F13",0
"F14",0
"F2",0
"F4",0
"F6",0
"F8",0
"G12",0
"G13",0
"G14",0
"G16",0
"G2",0
"G8",0
"H1",0
"H11",0
"H12",0
"H2",0
"H3",0
"H4",0
"H6",0
"H8",0
"J1",0
"J11",0
"J12",0
"J2",0
"J3",0
"J4",1
"J5",0
"J7",0
"J9",0
"K12",0
"K2",0
"K6",0
"K9",1
"L2",0
"L8",0
"M4",0
"M6",0
"N2",0
"N4",0
"N6",0
"NH1",0
"NH3",0
"P12",0
"P17",0
"P18",0
"P19",0
"P6",0
"Q2",0
"Q4",0
"Q6",0
"R11",0
"R12",0
"R2",0
"R3",0
"R4",0
"R99",0
"S1",0
"S2",0
"S4",0
"S80",0
"S9",1
"S91",0
"T18",0
"T2",0
"U2",0
"U4",0
"U5",0
"U6",0
"U8",0
"V12",0
"V14",0
"V15",0
"V5",0
"V7",0
"V9",0
"W1",0
"W13",0
"W14",0
"W15",0
"W19",0
"W2",0
"W3",0
"W4",0
"W5",0
"W6",0
"W8",0
"W9",1
"X1",0
"X2",0
"X3",0
"X8",0
"X9",1
"Y7",0
"Y8",0
"Y9",0
"Z11",0
"Z13",0
"Z2",0
"Z29",0
"Z6",0
"Z8",0
"Z9",0
